{
  "name": "wapo-news-scraper",
  "version": "1.0.0",
  "description": "news-scraper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susanldavenport/wapo-news-scraper.git"
  },
  "author": "susan davenport",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susanldavenport/wapo-news-scraper/issues"
  },
  "homepage": "https://github.com/susanldavenport/wapo-news-scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.1.5",
    "request": "^2.87.0"
  }
}
